{
  "name": "week-18-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takubmf/week-18-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takubmf/week-18-challenge/issues"
  },
  "homepage": "https://github.com/takubmf/week-18-challenge#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
